<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a todo file...</title>
    <style>
        :root {
            --background: #272822;
            --accent: #6796E6;
            --second-accent: #66D9EF;
            --text-color: #FFFFFF;
        }

        body {
            background-color: var(--background);
        }

        .file-input {
            width: fit-content;
            display: block;
            text-decoration: none;
            background-color: var(--accent);
            color: var(--text-color);
            padding: 1vh;
            border-radius: 1vh;
            cursor: pointer;
            margin-top: 1vh;
        }

        .file-input:hover {
            color: var(--background);
            background-color: var(--second-accent);
        }

        input[type="file"] {
            display: none;
        }

        div {
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <div>Choose a todo file...</div>
    <label class="file-input">
        <input id="file" type="file" />
        Upload
    </label>
    <pre id="output"></pre>
    <script>
        const RED = "#F92672";
        const GREEN = "#A6E22E";
        const BLUE = "#6796E6";
        const YELLOW = "#E6DB74";
        const CYAN = "#66D9EF";
        const MAGENTA = "#AE81FF";
        const WHITE = "#FFFFFF";
        const parent = document.getElementById("output");

        function readFile(event) {
            while (parent.firstChild) {
                parent.removeChild(parent.lastChild);
            }
            let file = event.target.files[0];
            document.title = "Viewing " + file.name;
            let reader = new FileReader();
            reader.onload = function (event) {
                colorizeAndOutput(event.target.result);
            }
            reader.readAsText(file)
        }

        function colorizeAndOutput(text) {
            const map = new Map();
            map.set("r", RED);
            map.set("g", GREEN);
            map.set("b", BLUE);
            map.set("y", YELLOW);
            map.set("c", CYAN);
            map.set("m", MAGENTA);
            map.set("w", WHITE);
            map.set("1", RED);
            map.set("2", GREEN);
            map.set("3", BLUE);
            map.set("4", YELLOW);
            map.set("5", CYAN);
            map.set("6", MAGENTA);
            map.set("7", WHITE);

            for (let line of text.split("\n")) {
                const elem = document.createElement("DIV");
                if (line.length == 0) {
                    parent.appendChild(document.createElement("BR"));
                    continue;
                }
                let colorSymbolIndex = "w";
                let pos = line.length - line.trimStart().length;
                if (map.has(line.trimStart()[0])) {
                    colorSymbolIndex = line[pos];
                    line = line.substring(0, pos) + line.substring(pos + 1);
                } else if (map.has(line.trimStart()[1])) {
                    colorSymbolIndex = line[pos + 1];
                    line = line.substring(0, pos + 1) + line.substring(pos + 2);
                }
                elem.style.color = map.get(colorSymbolIndex);
                if (line[pos] == "-") {
                    line = line.substring(0, pos) + "☐" + line.substring(pos + 1);
                } else if (line[pos] == "+") {
                    line = line.substring(0, pos) + "☑" + line.substring(pos + 1);
                }
                elem.innerHTML = line;
                parent.appendChild(elem);
            }
        }

        document.getElementById("file").addEventListener("change", readFile, false);
    </script>
</body>

</html>